<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1290.0" style="-fx-background-color: #F4F4FC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="175.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/search-engine.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Browse" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="180.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/plus.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Add" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/pen.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Edit" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/delete%20(1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Delete" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/export.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Export" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/switch.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="108.0" text="Exit" textFill="#5a5a5a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="170.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: rgba(0,0,0,0);">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/back%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" rotate="180.0" style="-fx-background-color: rgba(0,0,0,0);">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/back%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="338.0" style="-fx-background-color: #fff; -fx-border-color: #C2C2C2;">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/find_11067288.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="25.0" prefWidth="292.0" promptText="Search" style="-fx-background-color: rgba(0,0,0,0);">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Pane prefHeight="75.0" prefWidth="417.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" style="-fx-background-color: rgba(0,0,0,0);">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/question%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="205.0" prefWidth="1055.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER" prefHeight="205.0" prefWidth="284.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="115.0" prefWidth="319.0" text="Welcome to the&#10;Library Of Heaven" textAlignment="CENTER" textFill="#5a5a5a">
                           <font>
                              <Font name="Forte" size="31.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label alignment="CENTER" prefHeight="91.0" prefWidth="231.0" text="All Books are Origanly &#10;Stolen from Heaven" textAlignment="CENTER" textFill="#5a5a5a">
                                 <font>
                                    <Font name="Forte" size="21.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="64.0" style="-fx-background-color: rgba(0,0,0,0);">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Downloads/shield.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="287.0" fitWidth="397.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Screenshot_12.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="250.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="248.0" text="Popular Books" textAlignment="CENTER" textFill="#5a5a5a">
                     <font>
                        <Font name="Forte" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="500.0" prefWidth="1055.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_10.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Rich Dad Poor Dad">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Robert Kiyosaki" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_15.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Java How to Program">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Paul | Harvew Deitel" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/hayvan_ciftligi-_george_orwell.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Animal Farm">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="George Orwell" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="172.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/ali.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Ali from The Streets">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Canan Tan" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="334.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_16.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="The Selfish gene">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Richard Dawkins" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="658.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/image.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Elveda Guzel vatan">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Ahmet Umit" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="55.0" prefHeight="500.0" prefWidth="1055.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_17.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="The Crypto book">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Siam Kid" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_18.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="order of phoenix">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="J.K. Rowling" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Screenshot_19.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Quantum Physıcs">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Donald B. Grey" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="172.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/nice.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Beyond Good and evil">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Friedrich Nietzsche" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="334.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/sevda.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="SEvda Sözleri">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Cemal Süreyya" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="658.0" layoutY="10.0" prefHeight="340.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/operation.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="160.0" text="Operating System ">
                                       <font>
                                          <Font name="Algerian" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="160.0" text="Greg Gagne" textFill="#070707">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="65.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_14.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
